PORT = 3000
MONGO_URL= mongodb+srv://cludconnecttest:cpZYA7TYCdEPgisr@clubconnect.hstjc.mongodb.net/?retryWrites=true&w=majority&appName=clubconnect
JWT_SECRET = secret
JWT_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME=disczcxaj
CLOUDINARY_API_KEY=899172366339688
CLOUDINARY_API_SECRET=HHOReeBjwt12isAK0fbKZy_qfDs



